Name:	etcd
State:	S (sleeping)
Tgid:	32634
Ngid:	0
Pid:	32634
PPid:	11494
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	10 987 1000 
VmPeak:	 2519716 kB
VmSize:	 2519716 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2161868 kB
VmRSS:	 2161868 kB
VmData:	 2502268 kB
VmStk:	     136 kB
VmExe:	    2864 kB
VmLib:	    1968 kB
VmPTE:	    4408 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/46754
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	ffffffffffc1feff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	123748
nonvoluntary_ctxt_switches:	1946
